# WritingLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/tamu/richardcouperthwaite/writinglog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logData.csv  project_list.json  statistics.json
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/: EditProjectFragment.java  MainActivity.java  MainMenuFragment.java  NewProjectFragment.java  ProjectList.java  ProjectListFragment.java  Settings.java  Statistics.java  StatisticsFragment.java  WritingSession.java  WritingSessionFragment.java  newProject.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/Database/: WritingLogDatabase.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/Repositories/: projectRepository.java  sessionRepository.java  statsRepository.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/activities/: MainActivity.java  ProjectList.java  Settings.java  Statistics.java  StatisticsActivity.java  WritingSession.java  editProjectDetails.java  newProject.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/adapters/: ProjectRecyclerViewAdapter.java  projectListAdapter.java  project_view_adapter.java  statListAdapter.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/fragments/: project_list.java  projectlist_fragment.java  timer.java
app/src/main/java/edu/tamu/richardcouperthwaite/writinglog/interfaces/: ProjectDao.java  projectDao.java  sessionDao.java  statsDao.java
app/src/main/res/drawable/: ic_archive_black_24dp.xml  stop_circle.xml  trash_can_outline.xml
app/src/main/res/drawable-v24/: stop_circle.xml
app/src/main/res/layout/: activity_edit_project_details.xml  activity_main.xml  activity_new_project.xml  activity_project_list.xml  activity_settings.xml  activity_statistics.xml  activity_writing_session.xml  fragment_edit_project.xml  fragment_main_menu.xml  fragment_new_project.xml  fragment_project_list.xml  fragment_projectlist.xml  fragment_statistics.xml  fragment_timer.xml  fragment_writing_session.xml  project_item.xml  projectitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tamu/richardcouperthwaite/writinglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
