<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_writingSessionFragment"
            app:destination="@id/writingSessionFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_projectListFragment"
            app:destination="@id/projectListFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_newProjectFragment"
            app:destination="@id/newProjectFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_editProjectFragment"
            app:destination="@id/editProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/writingSessionFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.WritingSessionFragment"
        android:label="fragment_writing_session"
        tools:layout="@layout/fragment_writing_session" >
        <action
            android:id="@+id/action_writingSessionFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectListFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.ProjectListFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" >
        <action
            android:id="@+id/action_projectListFragment_to_writingSessionFragment"
            app:destination="@id/writingSessionFragment" />
        <action
            android:id="@+id/action_projectListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProjectFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.NewProjectFragment"
        android:label="fragment_new_project"
        tools:layout="@layout/fragment_new_project" >
        <action
            android:id="@+id/action_newProjectFragment_to_writingSessionFragment"
            app:destination="@id/writingSessionFragment" />
        <action
            android:id="@+id/action_newProjectFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProjectFragment"
        android:name="edu.tamu.richardcouperthwaite.writinglog.EditProjectFragment"
        android:label="fragment_edit_project"
        tools:layout="@layout/fragment_edit_project" >
        <action
            android:id="@+id/action_editProjectFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>