<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".activities.StatisticsActivity">

    <LinearLayout
        android:id="@+id/linlayoutweekstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvweeklystatheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weekly_statistics"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_week_writing_time"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvcurrenttimeweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_week_writing_days"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvcurrentdaysweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/7"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_week_writing_time"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvprevtimeweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_week_writing_days"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvprevdaysweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/7"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayoutmonthstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linlayoutweekstat"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvmonthlystatheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/monthly_statistics"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_month_writing_time"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvcurrenttimemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_month_writing_days"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvcurrentdaysmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/.."
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_month_writing_time"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvprevtimemonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_small_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_month_writing_days"
                android:textColor="@color/colorMaroon"
                android:layout_weight="2"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/tvprevdaysmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/.."
                android:textColor="@color/colorMedGrey"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginEnd="@dimen/activity_small_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnExportData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linlayoutmonthstat"
        android:text="@string/export_all_writing_log_data"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorMedGrey"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>