<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    tools:context=".newProject">

    <TextView
        android:id="@+id/tvNewProjTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:text="@string/newP.title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorMaroon"
        android:textStyle="bold"
        android:textSize="30sp" />

    <View
        android:id="@+id/sepMainTitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvNewProjTitle"
        android:background="@color/colorWhite"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etProjName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sepMainTitle"
        android:gravity="center_horizontal"
        android:hint="@string/newP.hint.projName"
        android:inputType="text"
        android:background="@color/colorWhite"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <EditText
        android:id="@+id/etProjDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/etProjName"
        android:gravity="center_horizontal"
        android:hint="@string/newP.hint.projDesc"
        android:inputType="text"
        android:background="@color/colorWhite"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <EditText
        android:id="@+id/dtDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etProjDesc"
        android:inputType="date"
        android:hint="@string/newP.hint.projDate"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnCreateStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dtDueDate"
        android:text="@string/newP.btn.CreateandStartSess"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorMedGrey"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

    <Button
        android:id="@+id/btnCreateReturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCreateStart"
        android:text="@string/newP.btn.CreateReturn"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:background="@color/colorMedGrey"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />

</RelativeLayout>