<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorLightGrey"
tools:context=".activities.editProjectDetails">

<EditText
    android:id="@+id/etEditProjName"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:textAlignment="center"
    android:textStyle="bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:hint="@string/newP.hint.projName"
    android:inputType="text"
    android:background="@color/colorWhite"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"/>

<EditText
    android:id="@+id/etEditProjDesc"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/etEditProjName"
    android:gravity="start"
    android:textAlignment="viewStart"
    android:hint="@string/newP.hint.projDesc"
    android:inputType="textMultiLine"
    android:background="@color/colorWhite"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    />

<EditText
    android:id="@+id/etEditDueDate"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/etEditProjDesc"
    android:inputType="date"
    android:hint="@string/newP.hint.projDate"
    android:gravity="center_vertical"
    android:textAlignment="center"
    android:background="@color/colorWhite"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"/>

<Button
    android:id="@+id/btnEditProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etEditDueDate"
    android:text="Save Project Detail Changes"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
    android:background="@color/colorMedGrey"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    />

</RelativeLayout>